<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="jejuPublic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uKp-o7-G8B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uKp-o7-G8B" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BtU-JJ-Ptf"/>
                            <constraint firstItem="uKp-o7-G8B" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NRg-C9-wwC"/>
                            <constraint firstItem="uKp-o7-G8B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dRs-wb-wDi"/>
                            <constraint firstAttribute="bottom" secondItem="uKp-o7-G8B" secondAttribute="bottom" id="yud-0a-yST"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="uKp-o7-G8B" id="oe0-Ct-93J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="76.339285714285708"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="FwY-dT-T8X">
            <objects>
                <viewController storyboardIdentifier="SearchVC" id="lLb-Mn-GP4" customClass="SearchVC" customModule="jejuPublic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nwM-ff-EBR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uao-9h-s2f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sek-RG-KkT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APGroupNameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSJ-D4-JZN">
                                            <rect key="frame" x="0.0" y="74" width="375" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="Lrj-19-jh0"/>
                                                <constraint firstAttribute="width" constant="375" id="l2v-Ap-rEZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상세주소" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7a6-rD-eqy">
                                            <rect key="frame" x="8" y="106" width="359" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="359" id="21V-Il-xqV"/>
                                                <constraint firstAttribute="height" constant="46" id="nSs-9z-zRC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="행정구역" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfG-Bl-XtT">
                                            <rect key="frame" x="8" y="160" width="359" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="tgE-3f-Y6m"/>
                                                <constraint firstAttribute="width" constant="359" id="xJh-qC-ezR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="macAdress" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFm-4R-Npo">
                                            <rect key="frame" x="8" y="214" width="359" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="359" id="ldl-B5-UjC"/>
                                                <constraint firstAttribute="height" constant="46" id="qUo-Nm-J8j"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CSJ-D4-JZN" firstAttribute="leading" secondItem="sek-RG-KkT" secondAttribute="leading" id="1z6-G8-MSI"/>
                                        <constraint firstItem="xfG-Bl-XtT" firstAttribute="leading" secondItem="sek-RG-KkT" secondAttribute="leading" constant="8" id="2HI-en-ORV"/>
                                        <constraint firstItem="7a6-rD-eqy" firstAttribute="top" secondItem="CSJ-D4-JZN" secondAttribute="bottom" constant="8" id="386-pG-sbe"/>
                                        <constraint firstItem="sFm-4R-Npo" firstAttribute="top" secondItem="xfG-Bl-XtT" secondAttribute="bottom" constant="8" id="6hv-Ag-w95"/>
                                        <constraint firstAttribute="bottom" secondItem="xfG-Bl-XtT" secondAttribute="bottom" constant="606" id="ACP-JD-fe4"/>
                                        <constraint firstItem="xfG-Bl-XtT" firstAttribute="top" secondItem="7a6-rD-eqy" secondAttribute="bottom" constant="8" id="Ax9-Lc-F7x"/>
                                        <constraint firstItem="sFm-4R-Npo" firstAttribute="leading" secondItem="sek-RG-KkT" secondAttribute="leading" constant="8" id="G0f-ZC-Q0U"/>
                                        <constraint firstItem="xfG-Bl-XtT" firstAttribute="top" secondItem="7a6-rD-eqy" secondAttribute="bottom" constant="8" id="GaO-On-8fe"/>
                                        <constraint firstAttribute="trailing" secondItem="sFm-4R-Npo" secondAttribute="trailing" constant="8" id="Lvp-8z-Odf"/>
                                        <constraint firstItem="7a6-rD-eqy" firstAttribute="leading" secondItem="sek-RG-KkT" secondAttribute="leading" constant="8" id="OTC-aK-25g"/>
                                        <constraint firstItem="7a6-rD-eqy" firstAttribute="top" secondItem="CSJ-D4-JZN" secondAttribute="bottom" constant="8" id="YF2-Lp-2qC"/>
                                        <constraint firstAttribute="bottom" secondItem="sFm-4R-Npo" secondAttribute="bottom" constant="552" id="cT1-KW-KHG"/>
                                        <constraint firstAttribute="trailing" secondItem="7a6-rD-eqy" secondAttribute="trailing" constant="8" id="dAV-Kh-xkO"/>
                                        <constraint firstAttribute="trailing" secondItem="xfG-Bl-XtT" secondAttribute="trailing" constant="8" id="qtZ-a1-WMO"/>
                                        <constraint firstAttribute="trailing" secondItem="CSJ-D4-JZN" secondAttribute="trailing" id="r7d-Gh-JOm"/>
                                        <constraint firstItem="CSJ-D4-JZN" firstAttribute="top" secondItem="sek-RG-KkT" secondAttribute="top" constant="74" id="ssg-XQ-DWk"/>
                                    </constraints>
                                </view>
                                <blurEffect style="prominent"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8y0-Z7-RVJ"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uao-9h-s2f" secondAttribute="bottom" id="4Pi-dD-pQR"/>
                            <constraint firstItem="uao-9h-s2f" firstAttribute="trailing" secondItem="8y0-Z7-RVJ" secondAttribute="trailing" id="PWm-sg-nPY"/>
                            <constraint firstItem="uao-9h-s2f" firstAttribute="leading" secondItem="8y0-Z7-RVJ" secondAttribute="leading" id="dUK-db-cVx"/>
                            <constraint firstItem="uao-9h-s2f" firstAttribute="top" secondItem="nwM-ff-EBR" secondAttribute="top" id="knE-SS-HmB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LwX-RH-hBw"/>
                    <connections>
                        <outlet property="addressDetail" destination="7a6-rD-eqy" id="H8P-L4-SDC"/>
                        <outlet property="addressDong" destination="xfG-Bl-XtT" id="KBb-ht-UVl"/>
                        <outlet property="apGroupName" destination="CSJ-D4-JZN" id="yhv-Ne-YZe"/>
                        <outlet property="macAddress" destination="sFm-4R-Npo" id="ChQ-Zn-ktx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHt-wU-gd4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="75.369458128078819"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
