<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="jejuPublic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="mapView" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uKp-o7-G8B" customClass="JejuMapView" customModule="jejuPublic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="846"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uKp-o7-G8B" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BtU-JJ-Ptf"/>
                            <constraint firstItem="uKp-o7-G8B" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NRg-C9-wwC"/>
                            <constraint firstItem="uKp-o7-G8B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dRs-wb-wDi"/>
                            <constraint firstAttribute="bottom" secondItem="uKp-o7-G8B" secondAttribute="bottomMargin" id="yud-0a-yST"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="jejuMapView" destination="uKp-o7-G8B" id="tem-5h-aVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="76.339285714285708"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="FwY-dT-T8X">
            <objects>
                <viewController storyboardIdentifier="InformationView" id="lLb-Mn-GP4" customClass="InformationViewController" customModule="jejuPublic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nwM-ff-EBR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uao-9h-s2f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sek-RG-KkT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APGroupNameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSJ-D4-JZN">
                                            <rect key="frame" x="8" y="16" width="359" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="addressDetail" text="상세주소" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7a6-rD-eqy">
                                            <rect key="frame" x="8" y="57.000000000000007" width="359" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="행정구역" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfG-Bl-XtT">
                                            <rect key="frame" x="8" y="108.66666666666667" width="359" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xfG-Bl-XtT" firstAttribute="leading" secondItem="sek-RG-KkT" secondAttribute="leading" constant="8" id="0p0-nd-3Ef"/>
                                        <constraint firstItem="7a6-rD-eqy" firstAttribute="leading" secondItem="sek-RG-KkT" secondAttribute="leading" constant="8" id="3Hq-Qr-dZV"/>
                                        <constraint firstItem="xfG-Bl-XtT" firstAttribute="trailing" secondItem="sek-RG-KkT" secondAttribute="trailing" constant="-8" id="5um-GA-WWK"/>
                                        <constraint firstItem="7a6-rD-eqy" firstAttribute="trailing" secondItem="sek-RG-KkT" secondAttribute="trailing" constant="-8" id="DW3-cM-n9z"/>
                                        <constraint firstItem="xfG-Bl-XtT" firstAttribute="top" secondItem="7a6-rD-eqy" secondAttribute="bottom" multiplier="1.3" constant="8" id="EZZ-el-P9q"/>
                                        <constraint firstItem="CSJ-D4-JZN" firstAttribute="top" secondItem="sek-RG-KkT" secondAttribute="top" constant="16" id="Gkw-bX-j4g"/>
                                        <constraint firstItem="CSJ-D4-JZN" firstAttribute="trailing" secondItem="sek-RG-KkT" secondAttribute="trailing" constant="-8" id="dX2-HD-bVB"/>
                                        <constraint firstItem="7a6-rD-eqy" firstAttribute="top" secondItem="CSJ-D4-JZN" secondAttribute="bottom" multiplier="1.2" constant="9" id="h7U-Gz-g0Q"/>
                                        <constraint firstItem="CSJ-D4-JZN" firstAttribute="leading" secondItem="sek-RG-KkT" secondAttribute="leading" constant="8" id="qNX-ZK-3XL"/>
                                    </constraints>
                                </view>
                                <blurEffect style="prominent"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8y0-Z7-RVJ"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uao-9h-s2f" firstAttribute="leading" secondItem="nwM-ff-EBR" secondAttribute="leading" id="16U-SO-esS"/>
                            <constraint firstItem="uao-9h-s2f" firstAttribute="top" secondItem="nwM-ff-EBR" secondAttribute="top" id="j4C-2O-RfF"/>
                            <constraint firstItem="uao-9h-s2f" firstAttribute="bottom" secondItem="nwM-ff-EBR" secondAttribute="bottom" id="oPp-DW-ycv"/>
                            <constraint firstItem="uao-9h-s2f" firstAttribute="trailing" secondItem="nwM-ff-EBR" secondAttribute="trailing" id="rfM-6A-LI0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LwX-RH-hBw"/>
                    <connections>
                        <outlet property="addressDetail" destination="7a6-rD-eqy" id="H8P-L4-SDC"/>
                        <outlet property="addressDong" destination="xfG-Bl-XtT" id="KBb-ht-UVl"/>
                        <outlet property="apGroupName" destination="CSJ-D4-JZN" id="yhv-Ne-YZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHt-wU-gd4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="74.630541871921181"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
